
NEXT_PUBLIC_CHAIN=thinkium801
NEXT_PUBLIC_APP_VERSION=1.0.0

# WalletConnect Project ID
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=3e08c0ee570fce9c29473eb34b0532c3

# 源abi文件所在目录
NEXT_PUBLIC_FOUNDRY_CORE_ABI_PATH=../LOVE20-core/out/
NEXT_PUBLIC_FOUNDRY_PERIPHERAL_ABI_PATH=../LOVE20-peripheral/out/

# 出块时间(秒)
NEXT_PUBLIC_BLOCK_TIME=3

# LOVE20参数
NEXT_PUBLIC_FIRST_TOKEN_NAME=TEST20
NEXT_PUBLIC_FIRST_TOKEN_SYMBOL=TEST20
NEXT_PUBLIC_FIRST_PARENT_TOKEN_SYMBOL=TestTKM20
NEXT_PUBLIC_TOKEN_DECIMALS=18

NEXT_PUBLIC_FIRST_PARENT_TOKEN_FUNDRAISING_GOAL="100000000000000000"
NEXT_PUBLIC_PARENT_TOKEN_FUNDRAISING_GOAL="20000000000000000000000000"
NEXT_PUBLIC_LAUNCH_AMOUNT="1000000000000000000000000000"
NEXT_PUBLIC_WITHDRAW_WAITING_BLOCKS=40

NEXT_PUBLIC_PHASE_BLOCKS=100
NEXT_PUBLIC_JOIN_END_ROUND_BLOCKS=1
NEXT_PUBLIC_SUBMIT_MIN_PER_THOUSAND=5

# LOVE20合约地址
NEXT_PUBLIC_CONTRACT_ADDRESS_FEE_TO_SETTER=
NEXT_PUBLIC_CONTRACT_ADDRESS_ROOT_PARENT_TOKEN=0x978E55de8A1F4227bF30e018E6502f676533Be1A
NEXT_PUBLIC_CONTRACT_ADDRESS_UNISWAP_V2_FACTORY=0xAd130A7a207ef723CE5982c5F502a9D7f9Bd61aC
NEXT_PUBLIC_CONTRACT_ADDRESS_TOKEN_FACTORY=0x77F3Ec30596A642EE0F21E400aCde0126c0D0582
NEXT_PUBLIC_CONTRACT_ADDRESS_LAUNCH=0x90Af96A20034D7E6044E5C2cC7842e82f41F5C7E
NEXT_PUBLIC_CONTRACT_ADDRESS_STAKE=0xf9512ab712F90F4fF1f454Aa50c2eDeBB2dF849c
NEXT_PUBLIC_CONTRACT_ADDRESS_SUBMIT=0x9d1b284a541E0d2faD0CbcA4A72CeF87b7E8B83B
NEXT_PUBLIC_CONTRACT_ADDRESS_VOTE=0xF6d2d4f2169D61BcA0755832DAB6C3Bd16A0d207
NEXT_PUBLIC_CONTRACT_ADDRESS_JOIN=0xD9255e4e2b14c82Ab402f7CAd1D6799660527281
NEXT_PUBLIC_CONTRACT_ADDRESS_RANDOM=0x92b5C47370a912b0163558C437ff0e2991593e2c
NEXT_PUBLIC_CONTRACT_ADDRESS_VERIFY=0xe0B30a9765ec1C58E07949B36107d501B9DB334b
NEXT_PUBLIC_CONTRACT_ADDRESS_MINT=0xad07a574eeC41371b3618Cd5896E0F1A108e7942

NEXT_PUBLIC_CONTRACT_ADDRESS_FIRST_TOKEN=0x260d799903d75F0B02a0dAD4747Ce57Fc59812d1
NEXT_PUBLIC_CONTRACT_ADDRESS_FIRST_SL_TOKEN=0x67D1f411171A319Cb0ac2520aFF22ea3BfE5389f
NEXT_PUBLIC_CONTRACT_ADDRESS_FIRST_ST_TOKEN=0xd389b8aF3f62753fD7bE5743D1594729313b46Fc

NEXT_PUBLIC_CONTRACT_ADDRESS_PERIPHERAL_DATAVIEWER=0xC492860a4f196ff0067367F2B93a671De9e58db3
NEXT_PUBLIC_CONTRACT_ADDRESS_UNISWAP_V2_ROUTER=0x64242EF641E12cf6FF9Ba8e05bDDeeC5A21CE30D
