# 版本号
NEXT_PUBLIC_APP_VERSION=1.0.0

# 公链相关参数
NEXT_PUBLIC_CHAIN=thinkium70001
NEXT_PUBLIC_CHAIN_ID=70001
NEXT_PUBLIC_CHAIN_NAME='Thinkium Mainnet Chain 1'
NEXT_PUBLIC_THINKIUM_RPC_URL=https://proxy1.thinkiumrpc.net
NEXT_PUBLIC_NATIVE_TOKEN_SYMBOL=TKM
NEXT_PUBLIC_FIRST_PARENT_TOKEN_SYMBOL=TestTKM20
NEXT_PUBLIC_TOKEN_DECIMALS=18
NEXT_PUBLIC_BLOCK_TIME_MS=2868 # 出块时间(秒*1000)
NEXT_PUBLIC_TOKEN_PREFIX=Test

# 源abi文件所在目录
NEXT_PUBLIC_FOUNDRY_CORE_ABI_PATH=../LOVE20-core/out/
NEXT_PUBLIC_FOUNDRY_PERIPHERAL_ABI_PATH=../LOVE20-peripheral/out/

# sentry
NEXT_PUBLIC_SENTRY_DSN="https://32d15636e6eccd2fe3a2efd629ba5573@o1244770.ingest.us.sentry.io/4509888318472192"

# LOVE20 参数
NEXT_PUBLIC_FIRST_TOKEN_SYMBOL=TestLOVE20
NEXT_PUBLIC_MAX_SUPPLY=10000000000000000000000000000  # 1e10 * 1e18 (10 billion tokens)
NEXT_PUBLIC_FIRST_PARENT_TOKEN_FUNDRAISING_GOAL=500000000000000000  # ForTest 1e17 (0.5 TKM)
NEXT_PUBLIC_PARENT_TOKEN_FUNDRAISING_GOAL=20000000000000000000000000  # 2 * 1e7 * 1e18 (20 million tokens)
NEXT_PUBLIC_LAUNCH_AMOUNT=1000000000000000000000000000  # 1e9 * 1e18 (1 billion tokens, 10% of total supply)
NEXT_PUBLIC_WITHDRAW_WAITING_BLOCKS=48 # ForTest  2 minutes
NEXT_PUBLIC_MIN_GOV_REWARD_MINTS_TO_LAUNCH=2 # ForTest how many gov reward mints to launch one token
NEXT_PUBLIC_PHASE_BLOCKS=111 # ForTest 5 minutes
NEXT_PUBLIC_PROMISED_WAITING_PHASES_MIN=1 # ForTest
NEXT_PUBLIC_PROMISED_WAITING_PHASES_MAX=4 # ForTest
NEXT_PUBLIC_SUBMIT_MIN_PER_THOUSAND=3  # 0.3% gov votes
NEXT_PUBLIC_MAX_VERIFICATION_KEY_LENGTH=64
NEXT_PUBLIC_JOIN_END_PHASE_BLOCKS=8 # last 20 seconds fobid to join
NEXT_PUBLIC_ACTION_REWARD_MIN_VOTE_PER_THOUSAND=30  # 3%
NEXT_PUBLIC_ROUND_REWARD_GOV_PER_THOUSAND=1  # 0.1%
NEXT_PUBLIC_ROUND_REWARD_ACTION_PER_THOUSAND=1  # 0.1%

# 合约地址
NEXT_PUBLIC_CONTRACT_ADDRESS_ROOT_PARENT_TOKEN=0x939E93928BD07bB68e55136855475c460f1F287d
NEXT_PUBLIC_CONTRACT_ADDRESS_UNISWAP_V2_FACTORY=0xc925BAbeA8E06dF0E994cD7729549d5485F5AE43
NEXT_PUBLIC_CONTRACT_ADDRESS_TOKEN_FACTORY=0x31e447a60F03C8cD439f2B8E6501BB1fb61BceC8
NEXT_PUBLIC_CONTRACT_ADDRESS_LAUNCH=0x91AAcA9858eF47608ae03702F1795a64C2Eb9D61
NEXT_PUBLIC_CONTRACT_ADDRESS_STAKE=0x3B2473C5CF49aaD6EaDdA271e80a7Ce2d52F87cE
NEXT_PUBLIC_CONTRACT_ADDRESS_SUBMIT=0x79DBBFeCC12856db869474cDb1be6a72b500b5EE
NEXT_PUBLIC_CONTRACT_ADDRESS_VOTE=0x5Add7e4E7AE736d4a064eDd87796b20fBD118fd3
NEXT_PUBLIC_CONTRACT_ADDRESS_JOIN=0x8F554558Ab41b01400742D4bb0aF88e7997c0498
NEXT_PUBLIC_CONTRACT_ADDRESS_RANDOM=0x2A9dC0Df889BD56422B26788A47fBD63B1EdBe86
NEXT_PUBLIC_CONTRACT_ADDRESS_VERIFY=0xE856053e0730aB14964bDd44513e7593e0dC0510
NEXT_PUBLIC_CONTRACT_ADDRESS_MINT=0xFd549D3cFF15A47ADa6e490270378a0e98AAC5Bd
NEXT_PUBLIC_CONTRACT_ADDRESS_FIRST_TOKEN=0xaCE196081461beFCCDfB392A0B535A750078b2Aa

NEXT_PUBLIC_CONTRACT_ADDRESS_PERIPHERAL_TOKENVIEWER=0x5e20f07D2138Bda125bE161A133bAb4Ca2Ac16e5
NEXT_PUBLIC_CONTRACT_ADDRESS_PERIPHERAL_ROUNDVIEWER=0xb856bb7c0A6784d297a04d71c836df5A86006AEF
NEXT_PUBLIC_CONTRACT_ADDRESS_PERIPHERAL_MINTVIEWER=0x679815468E019B770457449Fd76e800da9a92631
NEXT_PUBLIC_CONTRACT_ADDRESS_PERIPHERAL_HUB=0x90561dEa749d9F44E642fce26ea7bC3D94ee7E31
NEXT_PUBLIC_CONTRACT_ADDRESS_UNISWAP_V2_ROUTER=0x3B6a2369dD700903eA7bABC741E7B202BF1700d2
