# 版本号
NEXT_PUBLIC_APP_VERSION=1.2.11

# 公链相关参数
NEXT_PUBLIC_CHAIN=thinkium70001
NEXT_PUBLIC_CHAIN_ID=70001
NEXT_PUBLIC_CHAIN_NAME='Thinkium Mainnet Chain 1'
NEXT_PUBLIC_THINKIUM_RPC_URL=https://proxy1.thinkiumrpc.net
NEXT_PUBLIC_NATIVE_TOKEN_SYMBOL=TKM
NEXT_PUBLIC_FIRST_PARENT_TOKEN_SYMBOL=TestTKM20
NEXT_PUBLIC_TOKEN_DECIMALS=18
NEXT_PUBLIC_BLOCK_TIME=259 # 出块时间(秒*100)
NEXT_PUBLIC_TOKEN_PREFIX=Test

# 源abi文件所在目录
NEXT_PUBLIC_FOUNDRY_CORE_ABI_PATH=../LOVE20-core/out/
NEXT_PUBLIC_FOUNDRY_PERIPHERAL_ABI_PATH=../LOVE20-peripheral/out/

# sentry
NEXT_PUBLIC_SENTRY_DSN="https://32d15636e6eccd2fe3a2efd629ba5573@o1244770.ingest.us.sentry.io/4509888318472192"

# LOVE20 参数
NEXT_PUBLIC_FIRST_TOKEN_SYMBOL=TestLOVE20
NEXT_PUBLIC_MAX_SUPPLY=10000000000000000000000000000  # 1e10 * 1e18 (10 billion tokens)
NEXT_PUBLIC_FIRST_PARENT_TOKEN_FUNDRAISING_GOAL=100000000000000000  # ForTest 1e17 (0.1 TKM)
NEXT_PUBLIC_PARENT_TOKEN_FUNDRAISING_GOAL=20000000000000000000000000  # 2 * 1e7 * 1e18 (20 million tokens)
NEXT_PUBLIC_LAUNCH_AMOUNT=1000000000000000000000000000  # 1e9 * 1e18 (1 billion tokens, 10% of total supply)
NEXT_PUBLIC_WITHDRAW_WAITING_BLOCKS=48 # ForTest  2 minutes
NEXT_PUBLIC_MIN_GOV_REWARD_MINTS_TO_LAUNCH=2 # ForTest how many gov reward mints to launch one token
NEXT_PUBLIC_PHASE_BLOCKS=120 # ForTest 5 minutes
NEXT_PUBLIC_PROMISED_WAITING_PHASES_MIN=1 # ForTest
NEXT_PUBLIC_PROMISED_WAITING_PHASES_MAX=4 # ForTest
NEXT_PUBLIC_SUBMIT_MIN_PER_THOUSAND=3  # 0.3% gov votes
NEXT_PUBLIC_MAX_VERIFICATION_KEY_LENGTH=32
NEXT_PUBLIC_JOIN_END_PHASE_BLOCKS=8 # last 20 seconds fobid to join
NEXT_PUBLIC_ACTION_REWARD_MIN_VOTE_PER_THOUSAND=30  # 3%
NEXT_PUBLIC_ROUND_REWARD_GOV_PER_THOUSAND=1  # 0.1%
NEXT_PUBLIC_ROUND_REWARD_ACTION_PER_THOUSAND=1  # 0.1%

# 合约地址
NEXT_PUBLIC_CONTRACT_ADDRESS_ROOT_PARENT_TOKEN=0x154f9FC7F45BFf3b1b851794F3b70be0A7DAFF5b
NEXT_PUBLIC_CONTRACT_ADDRESS_UNISWAP_V2_FACTORY=0x766605787913C3879Cd2B01E0db104DAfC59AE86
NEXT_PUBLIC_CONTRACT_ADDRESS_TOKEN_FACTORY=0x86776c46E1F964f871488AEc06c66CeE7a2D2591
NEXT_PUBLIC_CONTRACT_ADDRESS_LAUNCH=0xA7743859fC72f9c5caD2170a682a73f69394c578
NEXT_PUBLIC_CONTRACT_ADDRESS_STAKE=0x4E01f73A456aF36798B5EfAEF23273077c687Dc2
NEXT_PUBLIC_CONTRACT_ADDRESS_SUBMIT=0xC29DED8A4C4F8917f42A06CFe5013918640076d4
NEXT_PUBLIC_CONTRACT_ADDRESS_VOTE=0x230ba07145D1aE5A10fBBA49667AC12c0b17962c
NEXT_PUBLIC_CONTRACT_ADDRESS_JOIN=0x74E53B89e49D134F5e2687e5c4bC6647Df9429f5
NEXT_PUBLIC_CONTRACT_ADDRESS_RANDOM=0xBA30B36c6ef4185A9268DdF8945793D1643dFCd1
NEXT_PUBLIC_CONTRACT_ADDRESS_VERIFY=0xbBb0C124Ba026020fEa05260947C9B843f026611
NEXT_PUBLIC_CONTRACT_ADDRESS_MINT=0xC86ce7B242b33d50308E9e6cE71faD2A4DACCC5f
NEXT_PUBLIC_CONTRACT_ADDRESS_FIRST_TOKEN=0x0d18D46A63F58958980cf97903Bd732107593728

NEXT_PUBLIC_CONTRACT_ADDRESS_PERIPHERAL_TOKENVIEWER=0xE1f269Fe5aD45800cc1e9451c8a115634776f591
NEXT_PUBLIC_CONTRACT_ADDRESS_PERIPHERAL_ROUNDVIEWER=0xeFfDc4849736B549cC27e6eCcF73cdb8963D315E
NEXT_PUBLIC_CONTRACT_ADDRESS_PERIPHERAL_MINTVIEWER=0x16553822Cd06439997087eE175d268535Dda3Ac9
NEXT_PUBLIC_CONTRACT_ADDRESS_PERIPHERAL_HUB=0x33B000522AC7eDF3B5ce4ED5Bf00ea84B797c776
NEXT_PUBLIC_CONTRACT_ADDRESS_UNISWAP_V2_ROUTER=0xB7BF6Fa4824Ed73673dBc1884500A59F2d044B8C
# public_test
# NEXT_PUBLIC_CONTRACT_ADDRESS_PERIPHERAL_TOKENVIEWER=0xbF27995397714206C62C91D37D58f9bE11a24461
# NEXT_PUBLIC_CONTRACT_ADDRESS_PERIPHERAL_ROUNDVIEWER=0x88F7090e0cd6115bA459A9A3532E833033873719
# NEXT_PUBLIC_CONTRACT_ADDRESS_PERIPHERAL_MINTVIEWER=0xCAb4f522C921B91f03cA5666Da8f7CB413026C79
# NEXT_PUBLIC_CONTRACT_ADDRESS_PERIPHERAL_HUB=0x1D39e70A1F439102520746702664c4c0A56E2CBE
# NEXT_PUBLIC_CONTRACT_ADDRESS_UNISWAP_V2_ROUTER=0x108d959e23Ce22DDF7f443D369DBF74D6b4854DD
