# 版本号
NEXT_PUBLIC_APP_VERSION=1.0.1 

# 公链相关参数
NEXT_PUBLIC_CHAIN=thinkium70001
NEXT_PUBLIC_CHAIN_ID=70001
NEXT_PUBLIC_CHAIN_NAME='Thinkium Mainnet Chain 1'
NEXT_PUBLIC_THINKIUM_RPC_URL=https://proxy1.thinkiumrpc.net
NEXT_PUBLIC_NATIVE_TOKEN_SYMBOL=TKM
NEXT_PUBLIC_FIRST_PARENT_TOKEN_SYMBOL=TKM20
NEXT_PUBLIC_TOKEN_DECIMALS=18
NEXT_PUBLIC_BLOCK_TIME_MS=2868 # 出块时间(秒*1000)
NEXT_PUBLIC_TOKEN_PREFIX=
NEXT_PUBLIC_BASE_PATH=/interface

# USDT
NEXT_PUBLIC_USDT_SYMBOL=TUSDT
NEXT_PUBLIC_USDT_ADDRESS=0x47Ba4471046fC0442078CF1519924cb205F02c7a

# 源abi文件所在目录
NEXT_PUBLIC_FOUNDRY_CORE_ABI_PATH=../LOVE20-core/out/
NEXT_PUBLIC_FOUNDRY_PERIPHERAL_ABI_PATH=../LOVE20-peripheral/out/

# sentry
NEXT_PUBLIC_SENTRY_DSN="https://32d15636e6eccd2fe3a2efd629ba5573@o1244770.ingest.us.sentry.io/4509888318472192"

# LOVE20 参数
NEXT_PUBLIC_FIRST_TOKEN_SYMBOL=LOVE20
NEXT_PUBLIC_MAX_SUPPLY=10000000000000000000000000000  # 1e10 * 1e18 (10 billion tokens)
NEXT_PUBLIC_FIRST_PARENT_TOKEN_FUNDRAISING_GOAL=2000000000000000000000000  # 2e24 (2,000,000 TKM)
NEXT_PUBLIC_PARENT_TOKEN_FUNDRAISING_GOAL=20000000000000000000000000  # 2 * 1e7 * 1e18 (20 million tokens)
NEXT_PUBLIC_LAUNCH_AMOUNT=1000000000000000000000000000  # 1e9 * 1e18 (1 billion tokens, 10% of total supply)
NEXT_PUBLIC_WITHDRAW_WAITING_BLOCKS=30126 # 1 day
NEXT_PUBLIC_MIN_GOV_REWARD_MINTS_TO_LAUNCH=180 # how many gov reward mints to launch one token
NEXT_PUBLIC_PHASE_BLOCKS=30126 # 1 day
NEXT_PUBLIC_PROMISED_WAITING_PHASES_MIN=30
NEXT_PUBLIC_PROMISED_WAITING_PHASES_MAX=120
NEXT_PUBLIC_SUBMIT_MIN_PER_THOUSAND=3  # 0.3% gov votes
NEXT_PUBLIC_MAX_VERIFICATION_KEY_LENGTH=64
NEXT_PUBLIC_JOIN_END_PHASE_BLOCKS=105 # last 5 minutes fobid to join
NEXT_PUBLIC_ACTION_REWARD_MIN_VOTE_PER_THOUSAND=30  # 3%
NEXT_PUBLIC_ROUND_REWARD_GOV_PER_THOUSAND=1  # 0.1%
NEXT_PUBLIC_ROUND_REWARD_ACTION_PER_THOUSAND=1  # 0.1%

# 合约地址
NEXT_PUBLIC_CONTRACT_ADDRESS_ROOT_PARENT_TOKEN=0xc3Da46ED14dBd79922027031BB5D688A81139e01
NEXT_PUBLIC_CONTRACT_ADDRESS_UNISWAP_V2_FACTORY=0x0ce7Aa2069d92De630AFf1B6b512f5E47af6Ffc8
NEXT_PUBLIC_CONTRACT_ADDRESS_TOKEN_FACTORY=0xb54B07039A7b14706C8ADfed32cDdEbe68110cF7
NEXT_PUBLIC_CONTRACT_ADDRESS_LAUNCH=0xfbb35BfeDf07E238c8Ef60aB937B4DB2CDA2D268
NEXT_PUBLIC_CONTRACT_ADDRESS_STAKE=0xb0d291C3B036860c8D5E2C681bFa391F787b26Cb
NEXT_PUBLIC_CONTRACT_ADDRESS_SUBMIT=0xeBB295af1D4ee9ed92e55EFF4ca5Eb8D4AB81aCE
NEXT_PUBLIC_CONTRACT_ADDRESS_VOTE=0x4623f58Ed1Ad367fa4F47fC1969CbB3a22893435
NEXT_PUBLIC_CONTRACT_ADDRESS_JOIN=0xACea4f086BE05BeA47f3A56788FA3919C7f40799
NEXT_PUBLIC_CONTRACT_ADDRESS_RANDOM=0xc4288508477D50820eBf79153065B23E8457b54B
NEXT_PUBLIC_CONTRACT_ADDRESS_VERIFY=0x547b4a36980Ec030fBfC0162eE4B4904d9Cc0Da9
NEXT_PUBLIC_CONTRACT_ADDRESS_MINT=0x0fdcaA7853ACedbA6af8Cd4BcCF452d38b82FabC
NEXT_PUBLIC_CONTRACT_ADDRESS_FIRST_TOKEN=0x6458E25680765Add4e2ca8d5a31fA08f5e1b6e4a

NEXT_PUBLIC_CONTRACT_ADDRESS_PERIPHERAL_TOKENVIEWER=0x1DC7e680D833fF3470A3280eE663b27BC56fc32c
NEXT_PUBLIC_CONTRACT_ADDRESS_PERIPHERAL_ROUNDVIEWER=0x5ccD8177598f69BE5c50F0e53c89b702f93aA055
NEXT_PUBLIC_CONTRACT_ADDRESS_PERIPHERAL_MINTVIEWER=0xC248316aa0CCDD2A8b91A589FFF142Efe6D8d6d0
NEXT_PUBLIC_CONTRACT_ADDRESS_PERIPHERAL_HUB=0xbc8c89d8f3Cb1DDb6625e13D3F5487CAcbd396EE
NEXT_PUBLIC_CONTRACT_ADDRESS_UNISWAP_V2_ROUTER=0xBE7A91095198ddc6356CD7751c3dECa98321FE37
